{
    "name": "Varjo.XR",
    "rootNamespace": "",
    "references": [
        "Unity.XR.Management",
        "Unity.XR.Management.Editor",
        "Unity.XR.ARSubsystems",
        "Unity.XR.ARFoundation",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "UNITY_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}